.main {
  color: rgb(226, 214, 245);
  margin-left: 140px;
  padding: 0px 10px;
  height: 100%;
}

.main p {
  text-align: center;
  padding-top: 10%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 24px;
}

.main h1 {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 50px;
}

.side-menu {
height: 100%;
position: fixed;
}

.sidenav {
  height: 100%; 
  width: 140px; 
  position: relative; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgb(45, 40, 46); 
  overflow-x: wrap; 
  overflow-y: scroll;
  padding-top: 0px;
}

.sidenav h3 {
  padding: 6px 0px 6px 16px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  color: #dad5ee;
  display: block;
}

.sidenav h4 {
  padding-left: 16px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 18px;
  color: #c2b9f0;
  display: block;
}

.sidenav a {
  padding-left: 16px;
  padding-bottom: 6px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 14px;
  color: #bbaff5;
  display: block;
}

.sidenav a:hover {
  color: #e6aeae;
}

