<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homebrew Wiki</title>
    <link href="Main/style.css" rel="stylesheet" type="text/css" />
  </head>
 <style>

   body {background-color: rgb(53, 46, 53);}

 </style>
  <body>
    <script src="script.js"></script>

    <div class="side-menu">
      <div class="sidenav">
        <h3>Character Options</h3>
        <h4><b>Classes</b></h4>
        <a href="Classes/Barbarian.html">Barbarian</a>
        <a href="#">Bard</a>
        <a href="#">Cleric</a>
        <a href="#">Druid</a>
        <a href="#">Fighter</a>
        <a href="#">Monk</a>
        <a href="#">Paladin</a>
        <a href="#">Ranger</a>
        <a href="#">Rogue</a>
        <a href="#">Sorcerer</a>
        <a href="#">Warlock</a>
        <a href="#">Wizard</a>
      </div>
    </div>
    <div class="main">

     <div>
       <br>
       <h1>Welcome to the Archives!</h1>
     </div>

    <p>This is a catalogue of D&D 5e stuff. Click options on the left to look around, and please enjoy yourself!</p>

    </div>
    
  </body>
</html>